#正式环境下的配置文件
NODE_ENV = 'production'
VITE_APP_ENV = 'production'
#接口地址
VITE_APP_BASE_API = 'https://demobuild.com/api'
#图片地址
VITE_APP_URL = 'https://img-wechat.oss-cn-hangzhou.aliyuncs.com/demo'
#打包的包名
VITE_APP_OUT_PUT_DIR = 'dist'